PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Xilinx\doc\cnt510//CD -x xcf01s -u 00000000 D:/Xilinx/doc/cnt510/count_display.bit 

PROM D:\Xilinx\doc\cnt510\CD.prm map: Sat Dec 26 18:33:47 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00e60bb0

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Dec 26 18:29:06 2020 D:/Xilinx/doc/cnt510/count_display.bit
