Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc CD_ICF.ucf -p xc3s100e-cp132-4 Count_display.ngc
Count_display.ngd

Reading NGO file "D:/Xilinx/doc/cnt510/Count_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CD_ICF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 132428 kilobytes

Writing NGD file "Count_display.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Count_display.bld"...
